<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Smile_Report" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-jO-Z1f" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="q2Z-bD-hzk">
                                <rect key="frame" x="167" y="327" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aqb-8f-SR1"/>
                                    <constraint firstAttribute="height" constant="40" id="lfL-a6-7Mp"/>
                                </constraints>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-fn-gL6" userLabel="Graph Control Scroll View">
                                <rect key="frame" x="0.0" y="69" width="375" height="250"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77i-Fu-tnV" userLabel="Add Data Point Button">
                                <rect key="frame" x="150" y="698" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="qZt-lL-bIt"/>
                                    <constraint firstAttribute="width" constant="75" id="yol-fd-CoT"/>
                                </constraints>
                                <state key="normal" image="how-was-your-day-button.png"/>
                                <connections>
                                    <action selector="addDataPointButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7g6-OK-OQz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAh-T9-JeJ">
                                <rect key="frame" x="16" y="646" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-xt-6eI" userLabel="Positive Days View">
                                <rect key="frame" x="198" y="389" width="147" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-eY-Mcg" userLabel="Positive Days Label">
                                        <rect key="frame" x="8" y="19" width="56" height="37"/>
                                        <string key="text">Positive 
days</string>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="0.76774428139999995" green="0.76576044600000004" blue="0.76972811669999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="72%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgm-HO-vKn" userLabel="Positive Days Value Label">
                                        <rect key="frame" x="72" y="19" width="67" height="37"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="34"/>
                                        <color key="textColor" red="0.56862745100000001" green="0.82352941180000006" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dgm-HO-vKn" firstAttribute="leading" secondItem="g7b-eY-Mcg" secondAttribute="trailing" constant="8" symbolic="YES" id="3HW-PN-dji"/>
                                    <constraint firstItem="g7b-eY-Mcg" firstAttribute="baseline" secondItem="Dgm-HO-vKn" secondAttribute="firstBaseline" id="Ecg-0X-UUA"/>
                                    <constraint firstAttribute="height" constant="75" id="TIj-QL-808"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgm-HO-vKn" secondAttribute="trailing" constant="8" id="b7P-Db-oPO"/>
                                    <constraint firstItem="g7b-eY-Mcg" firstAttribute="bottom" secondItem="Dgm-HO-vKn" secondAttribute="bottom" id="hqm-Y8-c8f"/>
                                    <constraint firstItem="g7b-eY-Mcg" firstAttribute="centerY" secondItem="Xp5-xt-6eI" secondAttribute="centerY" id="iFD-Zh-XQ9"/>
                                    <constraint firstItem="g7b-eY-Mcg" firstAttribute="top" secondItem="Dgm-HO-vKn" secondAttribute="top" id="s15-t9-7jc"/>
                                    <constraint firstItem="g7b-eY-Mcg" firstAttribute="leading" secondItem="Xp5-xt-6eI" secondAttribute="leadingMargin" id="vAS-e1-ASJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r07-V0-TXY" userLabel="Data Points Entered View">
                                <rect key="frame" x="195" y="480" width="150" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rme-bR-WZg" userLabel="Entered Label">
                                        <rect key="frame" x="0.0" y="18" width="153" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="0.76774428135852779" green="0.76576044600618021" blue="0.76972811671087538" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="data points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-Ug-QfO" userLabel="Data Points Label">
                                        <rect key="frame" x="0.0" y="88" width="153" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="0.76774428139999995" green="0.76576044600000004" blue="0.76972811669999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="54" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWF-yx-gK4" userLabel="Data Points Value Label">
                                        <rect key="frame" x="0.0" y="34" width="150" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="50"/>
                                        <color key="textColor" red="0.56862745098039214" green="0.82352941176470584" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9bh-fa-BCt"/>
                                    <constraint firstAttribute="height" constant="129" id="tSm-ug-het"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-ps-QAY" userLabel="Todays Date View">
                                <rect key="frame" x="28" y="436" width="151" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-Ei-Tpk" userLabel="Today is Label">
                                        <rect key="frame" x="49.333333333333329" y="19" width="52.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="0.76774428139999995" green="0.76576044600000004" blue="0.76972811669999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBP-g9-laT" userLabel="Today Value Label">
                                        <rect key="frame" x="31.333333333333343" y="36" width="90" height="44"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                        <color key="textColor" red="0.56862745100000001" green="0.82352941180000006" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/21/2018" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMK-nZ-EBa" userLabel="Date Label">
                                        <rect key="frame" x="33.999999999999993" y="81" width="83.333333333333314" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Np1-0e-NtC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="0.76774428139999995" green="0.76576044600000004" blue="0.76972811669999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DMK-nZ-EBa" firstAttribute="top" secondItem="OBP-g9-laT" secondAttribute="bottom" constant="1" id="L03-jz-DLA"/>
                                    <constraint firstItem="DMK-nZ-EBa" firstAttribute="centerX" secondItem="uiD-Ei-Tpk" secondAttribute="centerX" id="TwG-jE-JDC"/>
                                    <constraint firstItem="uiD-Ei-Tpk" firstAttribute="centerX" secondItem="Pma-ps-QAY" secondAttribute="centerX" id="Uei-Ao-0r8"/>
                                    <constraint firstItem="uiD-Ei-Tpk" firstAttribute="top" secondItem="Pma-ps-QAY" secondAttribute="top" constant="19" id="bGC-gl-VxC"/>
                                    <constraint firstItem="OBP-g9-laT" firstAttribute="top" secondItem="Pma-ps-QAY" secondAttribute="top" constant="36" id="gNF-Pk-prZ"/>
                                    <constraint firstItem="OBP-g9-laT" firstAttribute="centerX" secondItem="uiD-Ei-Tpk" secondAttribute="centerX" id="kM6-v7-m46"/>
                                    <constraint firstAttribute="bottom" secondItem="DMK-nZ-EBa" secondAttribute="bottom" constant="20" id="rd8-ss-8d1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ERN-jO-Z1f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1zo-qw-tCH"/>
                            <constraint firstItem="q2Z-bD-hzk" firstAttribute="top" secondItem="0ZT-fn-gL6" secondAttribute="bottom" constant="8" id="7it-lc-4QQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ERN-jO-Z1f" secondAttribute="trailing" id="86V-7i-NRc"/>
                            <constraint firstItem="rAh-T9-JeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Avr-5G-8sf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xp5-xt-6eI" secondAttribute="trailing" constant="30" id="CGF-Un-haY"/>
                            <constraint firstItem="q2Z-bD-hzk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-59" id="DMF-kh-hC3"/>
                            <constraint firstItem="r07-V0-TXY" firstAttribute="top" secondItem="Xp5-xt-6eI" secondAttribute="bottom" constant="16" id="GTS-Rf-ieG"/>
                            <constraint firstItem="0ZT-fn-gL6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HST-c2-Ngh"/>
                            <constraint firstItem="77i-Fu-tnV" firstAttribute="top" secondItem="rAh-T9-JeJ" secondAttribute="bottom" constant="22" id="L1l-xr-U58"/>
                            <constraint firstItem="77i-Fu-tnV" firstAttribute="centerX" secondItem="q2Z-bD-hzk" secondAttribute="centerX" id="LNE-fJ-Pow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xp5-xt-6eI" secondAttribute="trailing" constant="30" id="N38-UH-YZq"/>
                            <constraint firstItem="0ZT-fn-gL6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T1f-4J-4rq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0ZT-fn-gL6" secondAttribute="bottom" constant="459" id="TQd-zb-xpV"/>
                            <constraint firstItem="r07-V0-TXY" firstAttribute="leading" secondItem="Pma-ps-QAY" secondAttribute="trailing" constant="16" id="UNq-h4-t9J"/>
                            <constraint firstItem="rAh-T9-JeJ" firstAttribute="top" secondItem="Pma-ps-QAY" secondAttribute="bottom" constant="89" id="bIB-vf-Nlu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ERN-jO-Z1f" secondAttribute="bottom" constant="-34" id="bOb-8I-cIp"/>
                            <constraint firstItem="q2Z-bD-hzk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cCI-QM-QkS"/>
                            <constraint firstItem="rAh-T9-JeJ" firstAttribute="top" secondItem="q2Z-bD-hzk" secondAttribute="bottom" constant="279" id="cHa-EY-DKG"/>
                            <constraint firstItem="0ZT-fn-gL6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fT2-B2-y7w"/>
                            <constraint firstItem="ERN-jO-Z1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hG5-mG-rXH"/>
                            <constraint firstItem="Pma-ps-QAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="i91-bJ-yvu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rAh-T9-JeJ" secondAttribute="trailing" constant="16" id="i9w-HS-wOE"/>
                            <constraint firstItem="Pma-ps-QAY" firstAttribute="top" secondItem="q2Z-bD-hzk" secondAttribute="bottom" constant="69" id="mRk-sS-oaQ"/>
                            <constraint firstItem="0ZT-fn-gL6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mss-lh-hJQ"/>
                            <constraint firstItem="rAh-T9-JeJ" firstAttribute="top" secondItem="r07-V0-TXY" secondAttribute="bottom" constant="37" id="qeU-H7-X8O"/>
                            <constraint firstItem="0ZT-fn-gL6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qiF-qn-0Xw"/>
                            <constraint firstItem="0ZT-fn-gL6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="rpa-PP-m3z"/>
                            <constraint firstItem="0ZT-fn-gL6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="sYm-jZ-cdH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ZT-fn-gL6" secondAttribute="trailing" id="t3u-BI-mwS"/>
                            <constraint firstItem="77i-Fu-tnV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-5" id="uPe-FO-cMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r07-V0-TXY" secondAttribute="trailing" constant="30" id="yNo-rs-dRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CurrentDateLabel" destination="DMK-nZ-EBa" id="IRw-sC-jEn"/>
                        <outlet property="CurrentWeekdayNameLabel" destination="OBP-g9-laT" id="1Ah-wi-gGn"/>
                        <outlet property="GraphScrollView" destination="0ZT-fn-gL6" id="hgc-58-9v8"/>
                        <outlet property="PageControl" destination="q2Z-bD-hzk" id="92K-KA-16l"/>
                        <outlet property="PositiveDaysValueLabel" destination="Dgm-HO-vKn" id="Czt-dY-Bzh"/>
                        <outlet property="StatusMessageLabel" destination="rAh-T9-JeJ" id="OcA-Fm-V15"/>
                        <outlet property="TotalDataPointsValueLabel" destination="NWF-yx-gK4" id="cUk-og-qgq"/>
                        <segue destination="SbM-Is-18U" kind="showDetail" identifier="addDataPoint" id="zG1-By-ogo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="35.467980295566505"/>
        </scene>
        <!--New Day Entry View Controller-->
        <scene sceneID="YSK-MY-09O">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNr-Gf-MHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SbM-Is-18U" customClass="NewDayEntryViewController" customModule="Smile_Report" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5Q-Qm-ISi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="POJ-au-YaM" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How Is Your Day Going?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS5-Au-wru" userLabel="Header Label">
                                <rect key="frame" x="0.0" y="79" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHc-a2-YlD" userLabel="Emotion Buttons View">
                                <rect key="frame" x="0.0" y="170" width="375" height="608"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" tag="1" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQf-gT-y5g" userLabel="Smile Button">
                                        <rect key="frame" x="50" y="20" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="0"/>
                                        <state key="normal" backgroundImage="happy-face.png"/>
                                        <connections>
                                            <action selector="emotionButtonPressedWithSender:" destination="SbM-Is-18U" eventType="touchUpInside" id="NDo-eI-Ggs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" tag="2" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ9-oy-9ks" userLabel="Sad Button">
                                        <rect key="frame" x="235" y="20" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="1"/>
                                        <state key="normal" backgroundImage="sad-face.png"/>
                                        <connections>
                                            <action selector="emotionButtonPressedWithSender:" destination="SbM-Is-18U" eventType="touchUpInside" id="HN0-KC-eMO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" tag="3" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-hg-eeM" userLabel="Angry Button">
                                        <rect key="frame" x="50" y="170" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="2"/>
                                        <state key="normal" backgroundImage="angry-face.png"/>
                                        <connections>
                                            <action selector="emotionButtonPressedWithSender:" destination="SbM-Is-18U" eventType="touchUpInside" id="8TB-z4-0f3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" tag="4" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naF-Zb-mUJ" userLabel="Love Button">
                                        <rect key="frame" x="235" y="170" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="3"/>
                                        <state key="normal" backgroundImage="love-face.png"/>
                                        <connections>
                                            <action selector="emotionButtonPressedWithSender:" destination="SbM-Is-18U" eventType="touchUpInside" id="jpK-M3-JJg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" tag="5" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxp-dB-Nj4" userLabel="Excitement Button">
                                        <rect key="frame" x="50" y="320" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="4"/>
                                        <state key="normal" backgroundImage="excitement-face.png"/>
                                        <connections>
                                            <action selector="emotionButtonPressedWithSender:" destination="SbM-Is-18U" eventType="touchUpInside" id="cnj-dj-1Au"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" tag="6" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQa-SB-Q1Z" userLabel="Surprise Button">
                                        <rect key="frame" x="235" y="320" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="5"/>
                                        <state key="normal" backgroundImage="surprise-face.png"/>
                                        <connections>
                                            <action selector="emotionButtonPressedWithSender:" destination="SbM-Is-18U" eventType="touchUpInside" id="krO-Hl-RAT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjJ-pm-Hsb" userLabel="Neutral Button">
                                        <rect key="frame" x="142" y="466" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="6"/>
                                        <state key="normal" backgroundImage="neutral-face.png"/>
                                        <connections>
                                            <action selector="emotionButtonPressedWithSender:" destination="SbM-Is-18U" eventType="touchUpInside" id="WWj-mV-2Ho"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hS0-bE-H4c"/>
                    </view>
                    <connections>
                        <segue destination="IbN-wV-3hF" kind="showDetail" identifier="toCompletedDataEntry" id="cXO-kV-j4M"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="34.729064039408868"/>
        </scene>
        <!--Completed Data Entry View Controller-->
        <scene sceneID="Rt5-hP-xMM">
            <objects>
                <viewController id="IbN-wV-3hF" customClass="CompletedDataEntryViewController" customModule="Smile_Report" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heU-G5-O1Y" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="YK4-GF-s2C" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YK4-GF-s2C" firstAttribute="top" secondItem="heU-G5-O1Y" secondAttribute="top" id="Aeg-B5-p7h"/>
                            <constraint firstItem="YK4-GF-s2C" firstAttribute="leading" secondItem="iux-7n-pyr" secondAttribute="leading" id="dDR-02-RHi"/>
                            <constraint firstItem="YK4-GF-s2C" firstAttribute="trailing" secondItem="iux-7n-pyr" secondAttribute="trailing" id="j0G-7A-OCn"/>
                            <constraint firstAttribute="bottom" secondItem="YK4-GF-s2C" secondAttribute="bottom" id="qUR-9a-dFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iux-7n-pyr"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="completedToHome" id="aMY-Hm-HVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjr-8M-gUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry-face.png" width="144" height="144"/>
        <image name="excitement-face.png" width="144" height="144"/>
        <image name="happy-face.png" width="144" height="144"/>
        <image name="home-background.png" width="1125" height="2436"/>
        <image name="how-was-your-day-button.png" width="500" height="500"/>
        <image name="love-face.png" width="144" height="144"/>
        <image name="neutral-face.png" width="144" height="144"/>
        <image name="sad-face.png" width="144" height="144"/>
        <image name="surprise-face.png" width="144" height="144"/>
    </resources>
</document>
